<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .div1 {
        margin: 25% auto;
        border: 5px solid black;
        background-color: brown;
        height: 100px;
        width: 100px;
        margin-bottom: 100px;
        /* margin-top: 10px; */
        /* margin-left: 50px; */
        /* border-radius: 20px; */
        /* border-radius: 10px 20px 30px 40px; */
        border-radius: 100px;
        /*border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;*/
      }

      img {
        width: inherit;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <!-- <button>CSS</button> -->
    <div class="div1"></div>
  </body>
</html>
