<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .effect-1 {
        background-color: rgb(29, 221, 29);
        margin: auto;
        margin-top: 15vh;
        display: block;
        width: 100px;
        height: 40px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        outline: 0px;
        border: 5px solid rgb(2, 143, 2);
        border-radius: 30px;
        cursor: pointer;
        transition-property: width, border, background-color, color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }
      .effect-1:hover {
        width: 130px;
        border: 2px solid rgb(2, 143, 2);
        background-color: yellow;
        color: black;
      }
      .effect-2 {
        margin: auto;
        margin-top: 35px;
        width: 150px;
        padding: 5px 0px;
        display: block;
        border: 2px solid rgb(141, 5, 62);
        background-color: rgb(182, 73, 73);
        font-weight: bolder;
        color: white;
        cursor: pointer;
        box-shadow: 0px 0px;
        transform: translateY(0px);
        transition: transform 1s, box-shadow 1s;
      }

      .effect-2:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 5px -10px rgba(128, 128, 128);
      }

      .effect-3 {
        margin: auto;
        margin-top: 35px;
        width: 150px;
        padding: 5px 0px;
        display: block;
        border: 2px solid rgb(141, 5, 62);
        background-color: rgb(182, 73, 73);
        font-weight: bolder;
        color: white;
        cursor: pointer;
        box-shadow: 0px 0px;
        transform: skew(0deg, deg);
        transition: transform 1s;
      }

      .effect-3:hover {
        transform: skew(-50deg, 30deg);
      }
    </style>
  </head>
  <body>
    <button class="effect-1">CLICK</button>
    <button class="effect-2">CLICK</button>
    <button class="effect-3">CLICK</button>
  </body>
</html>
