<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1700px;
      }
      div {
        border: 1px solid black;
        height: 100px;
      }
      .div-1 {
        background-color: red;
      }
      .div-2 {
        background-color: violet;
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        top: 0px;
      }
      .div-3 {
        background-color: tomato;
        position: sticky;
        top: 20px;
      }
      .div-4 {
        background-color: greenyellow;
        position: sticky;
        top: 40px;
      }
      .div-5 {
        background-color: indigo;
        position: sticky;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
    <div class="div-4"></div>
    <div class="div-5"></div>
  </body>
</html>
