<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      .grand-parent {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.63);
        position: absolute;
      }

      .parent {
        margin: auto;
        margin-top: 20vh;
        width: 75%;
        height: 400px;
        background-color: wheat;
        border-radius: 10px;
        position: relative;
      }
      .div-1 {
        width: 300px;
        height: 100px;
        background-color: violet;
      }
      .div-2 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: turquoise;
        position: absolute;
        top: -25px;
        right: -25px;
        /* bottom: 0px; */
      }
      .div-2 p {
        text-align: center;
        margin-top: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="grand-parent-1">
      <div class="grand-parent">
        <div class="parent">
          <div class="div-2">
            <p>X</p>
          </div>
        </div>
      </div>
    </div>
    <p>
      Amid demands to defer the Bihar assembly elections due to Covid-19, Chief
      Election Commissioner Sunil Arora says all necessary preparations are
      underway, new SOPs are being brought out to ensure that ‘no voter is left
      behind’ and the election calendar will be worked out keeping in mind the
      pandemic-related concerns. Excerpts from an interview with Anubhuti
      Vishnoi. Read more at:
      https://economictimes.indiatimes.com/news/politics-and-nation/bihar-election-calendar-to-be-worked-out-keeping-covid-concerns-in-mind-cec-arora/articleshow/77232076.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst
    </p>
  </body>
</html>
