<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        opacity: 1;
        width: 100%;
        height: 500px;
        border: 2px solid black;
        background-image: url("data/img-100p.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-position: top left; */
      /* background-position: 200px 300px; */
      /* background-position: 30% 50%; */
      /* background-size: 200px 100px; */
      /* background-size: 50% 10%; 
        background-size: 200px;
      }*/

      .container {
        opacity: 1;
        width: 100%;
        height: 500px;
        border: 2px solid black;
        background-image: url("data/img-100p.gif");
        background-repeat: no-repeat, repeat;
        background-position: right;
        background-attachment: fixed;
        background-size: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
