<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        display: inline-block;
        margin: 10px;
        width: 250px;
        border: 2px solid rgb(201, 105, 15);
        border-bottom: 10px solid rgb(201, 105, 15);
      }
      .card__header {
        background-color: rgb(243, 154, 38);
        font-size: 20px;
        border-bottom: 10px solid rgb(201, 105, 15);
      }
      .text-center {
        text-align: center;
      }
      .text-bold {
        font-weight: bold;
      }
      .card__header__main-text {
        line-height: 1.5em;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5px 0px;
      }
      .card__body__main-text {
        color: gray;
        padding: 10px 0px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card__body_line {
        padding: 10px 0px 0px 0px;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-top: 3px dotted gray;
      }
      .card__body_btn {
        padding: 15px 30px;
        margin-bottom: 15px;
        background-color: rgb(243, 154, 38);
        outline: 0px;
        border: 2px solid rgb(218, 130, 15);
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .card__body__main-text:first-child {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header class="card__header">
        <p class="card__header__main-text text-center text-bold">Rs 29/mo</p>
        <p class="card__header__main-text text-center">Small</p>
      </header>
      <section class="card__body text-center">
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> Email Access
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">80GB</span> Disk Space
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> MySql Database
        </p>
        <p class="card__body__main-text r">
          <span class="text-bold">Free</span> Billing System
        </p>
        <div class="card__body_line"></div>
        <button class="card__body_btn">Sign In</button>
      </section>
    </div>
    <div class="card">
      <header class="card__header">
        <p class="card__header__main-text text-center text-bold">Rs 29/mo</p>
        <p class="card__header__main-text text-center">Small</p>
      </header>
      <section class="card__body text-center">
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> Email Access
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">80GB</span> Disk Space
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> MySql Database
        </p>
        <p class="card__body__main-text r">
          <span class="text-bold">Free</span> Billing System
        </p>
        <div class="card__body_line"></div>
        <button class="card__body_btn">Sign In</button>
      </section>
    </div>
    <div class="card">
      <header class="card__header">
        <p class="card__header__main-text text-center text-bold">Rs 29/mo</p>
        <p class="card__header__main-text text-center">Small</p>
      </header>
      <section class="card__body text-center">
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> Email Access
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">80GB</span> Disk Space
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> MySql Database
        </p>
        <p class="card__body__main-text r">
          <span class="text-bold">Free</span> Billing System
        </p>
        <div class="card__body_line"></div>
        <button class="card__body_btn">Sign In</button>
      </section>
    </div>
    <div class="card">
      <header class="card__header">
        <p class="card__header__main-text text-center text-bold">Rs 29/mo</p>
        <p class="card__header__main-text text-center">Small</p>
      </header>
      <section class="card__body text-center">
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> Email Access
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">80GB</span> Disk Space
        </p>
        <p class="card__body__main-text">
          <span class="text-bold">Unlimited</span> MySql Database
        </p>
        <p class="card__body__main-text r">
          <span class="text-bold">Free</span> Billing System
        </p>
        <div class="card__body_line"></div>
        <button class="card__body_btn">Sign In</button>
      </section>
    </div>
  </body>
</html>
