<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .text-style {
        display: none;
        font-size: 60px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 10%;
        font-weight: bold;
        color: blueviolet;
      }
      .shadow {
        /* text-shadow: 2px -2px 0px rgba(36, 20, 20, 1), 5px -5px 0px rgba(255, 3, 3,1); */
        text-shadow: 2px -2px 5px rgba(36, 20, 20, 0.2);
      }

      .text-decor {
        display: none;
        text-align: center;
        margin-top: 10%;
        text-decoration: overline;
        text-decoration-style: dotted;
        text-decoration-color: rgb(11, 255, 32);
      }

      .line-height {
        line-height: 3em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="shadow text-style">pandemic</p>
    <p class="text-decor">Pandemic</p>

    <div>
      <p class="line-height">
        The election schedule will be worked out keeping in view the logistics,
        weather, school calendar,
      </p>
    </div>
  </body>
</html>
