<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        /* padding: 50px; */
        /* padding: 5px 30px; */
        /* padding: 10px 20px 30px 40px; */

        /*padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;*/

        /*
        border-style: solid;
        border-width: 2px;
        border-color: tomato;*/

        /* border: 2px outset tomato; */
        /* border-style: hidden; */

        /* border-top: 2px solid tomato; */
        /* border-left: 2px solid tomato; */
        /* border-bottom: 1px dotted tomato;  */
        /* border-bottom: 2px solid rgb(197, 61, 37); */
        /* border-right: 2px solid rgb(197, 61, 37); */
      }
      body {
        width: 2000px;
        height: 200px;
      }
      div {
        border: 2px solid red;
        width: 100%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <!-- <button>CSS</button> -->
    <div>Hello</div>
  </body>
</html>
