<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .div-1 {
        display: none;
      }
      .div-2 {
        width: 100%;
        /* border: 2px solid black; */
      }
      .div-2 p span {
        color: black;
        background-color: yellow;
        direction: ltr;
        text-align: left;
        text-align-last: left;
        text-transform: capitalize;
        text-indent: 20%;
        word-spacing: 0px;
        letter-spacing: 5px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <p>
        Congress leader Rahul Gandhi's dialogue with renowned Bangladeshi Yunus
        will be aired on his YouTube channel on Friday in which they will be
        seen discussing ideas that could re-shape the post pandemic world and
        delving into limitations of adopting a western economic model, the party
        said. In the latest episode of conversations that the Congress leader
        has been holding on the coronavirus pandemic, Gandhi and the Grameen
        Bank founder will challenge the wisdom of pushing millions to migrate to
        urban areas, and examine the role of technology in fuelling an economic
        revolution in rural areas, it said.
      </p>
    </div>
    <div class="div-2">
      <p>
        Congress leader Rahul Gandhi's dialogue with renowned Bangladeshi Yunus
        will be aired on his YouTube channel on Friday in which they will be
        seen discussing ideas that could re-shape the post pandemic world and
        delving into limitations of adopting a western economic model, the party
        said. In the latest episode of conversations that the Congress leader
        has been holding on the
        <span>coronavirus</span> pandemic, Gandhi and the Grameen Bank founder
        will challenge the wisdom of pushing millions to migrate to urban areas,
        and examine the role of technology in fuelling an economic revolution in
        rural areas, it said.
      </p>
    </div>
  </body>
</html>
