<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 200px;
        background-color: violet;
        cursor: pointer;
        transition: width 1s;
      }

      div:hover {
        width: 400px;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 5px 10px;
      }
      .table th {
        background-color: chocolate;
        color: white;
      }
      .table tr:nth-child(even) {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>Sr No</th>
          <th>Name</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tejas</td>
          <td>Nashik</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
