<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*   @font-face {
        font-family: customFont;
        src: url("data/font/Courgette-Regular.ttf1"),
          url("data/font/Courgette-Regular.ttf1"),
          url("data/font/Courgette-Regular.ttf");
      }*/

      /*body {
        font-family: customFont;
      }*/
      body {
        line-height: 100px;
      }
      p {
        /* font-size: 200%; */
        /* font-family: "Courier New", Courier, monospace; */
        /* font-size: 2em; */
        /* font-weight: 900; */
        /* font-style: italic; */
        /* font-variant: small-caps; */
        /* font-size: 40px; */
        /* line-height: 70px; */
      }
    </style>
  </head>
  <body>
    <!-- <h1>
      Bihar election calendar to be worked out keeping Covid concerns in mind:
      CEC Arora
    </h1> -->
    <p>
      Bihar eleCtion calendar to be worked out keeping Covid concerns in mind:
      CEC Arora
    </p>
  </body>
</html>
