<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      div {
        margin: 10px 0px;
        border: 1px solid black;
        width: 50%;
        height: 50px;
        background-color: red;
      }

      .div-pos {
        position: relative;
        left: 100px;
        top: -50px;
        /* margin-top: 50px; */
      }
      .bg-red {
        position: relative;
        z-index: 2;
        background-color: red;
      }
      .bg-green {
        background-color: green;
      }
      .bg-violet {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="bg-red"></div>
    <div class="div-pos bg-green"></div>
    <div class="bg-violet"></div>
  </body>
</html>
