<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .block {
        margin: auto;
        margin-top: 10vh;
        width: 200px;
        height: 200px;
        background-color: red;
        /* transform: translateX(300px); */
        /* transform: translateY(300px); */
        /* transform: translate(200px, 200px); */
        transform-origin: top right;
        /* transform: rotateX(0deg); */
        /* transform: rotateY(0deg); */

        /* transform: rotateZ(0deg); */
        /* transform: scale(10, 2); */
        transform: rotateZ(0deg);
        transition-property: transform;
        transition-duration: 2s;
      }
      .block:hover {
        transform: rotateZ(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="block"><img src="/data/painted-hand-298-332.jpg""></div>
  </body>
</html>
